<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Embedding YouTube video in Bootstrap modal</title>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
      .bs-example {
        margin: 20px;
      }
      .modal-dialog {
        max-width: 800px;
        width: 100%;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .modal-content iframe {
        margin: 0 auto;
        display: block;
      }
      .bg {
        width: 100vw;
        height: 100vh;
        background-image: url("https://media.tenor.com/0m53gpO7YSQAAAAd/buzz-lightyear-fall.gif");
        background-size: cover;
        background-position: center;
        padding: 0;
        margin: 0;
      }
    </style>
    <script>
      $(document).ready(function () {
        $("#Geeks2").on("show.bs.modal", function () {
          let Video = $("#Rabit-Video")[0].src.indexOf("?") > -1 ? "&" : "?";
          $("#Rabit-Video")[0].src += Video + "autoplay=1";
        });
      });
    </script>
  </head>

  <body>
    <center>
      <div class="bg"></div>
      <h3>How to embed YouTube video in Bootstrap modal?</h3>
      <div class="bs-example">
        <a href="#Geeks2" class="btn btn-lg btn-primary" data-toggle="modal"
          >Launch Modal</a
        >

        <div id="Geeks2" class="modal fade">
          <div class="modal-dialog">
            <div class="modal-body">
              <iframe
                id="Rabit-Video"
                width="800"
                height="450"
                src="https://www.youtube.com/embed/8VwcKsCJT7Q"
                title="YouTube video player"
                frameborder="0"
                allow="autoplay"
                allowfullscreen
              ></iframe>
            </div>
          </div>
        </div>
      </div>
    </center>
  </body>
</html>
